# Our base image
FROM rust as builder

WORKDIR /app

# Copy over our Cargo.toml and build the dependencies
COPY ./Cargo.toml ./Cargo.toml
RUN mkdir src/
RUN echo "fn main() {println!(\"if you see this, the build broke\")}" > src/main.rs
RUN cargo build --release
RUN rm -f target/release/deps/podanvil*

# Copy the source and build the application.
COPY ./src ./src
RUN cargo build --release

# Start a new stage
FROM debian:buster-slim
COPY --from=builder /app/target/release/podanvil .

# Set the startup command
CMD ["./podanvil"]
